<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">


<head>
	  <meta name="Description" content="Welcome to the World of Chris Spencer Music - guitarist, instructor, composer, arranger, sound engineer in Seattle" />

  <meta name="Keywords" content="Chris Spencer, jazz guitar, chris spencer biography, Chris spencer resume, session guitar, guitar instruction, jazz instruction, berklee alumni" />


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<title>Chris Spencer: Biography</title>


<style type="text/css">


<!--


body {


	background-color: #333333;


	background-image: url();


	background-repeat: repeat-y;


}


#Layer1 {


	position:absolute;


	left:213px;


	top:166px;


	width:691px;


	height:60px;


	z-index:1;


}


#Layer2 {


	position:absolute;


	left:114px;


	top:166px;


	width:99px;


	height:64px;


	z-index:2;


}


#Layer3 {


	position:absolute;


	left:114px;


	top:167px;


	width:99px;


	height:61px;


	z-index:2;


}


#Layer4 {


	position:absolute;


	left:691px;


	top:171px;


	width:166px;


	height:82px;


	z-index:1;


}


#Layer5 {


	position:absolute;


	left:767px;


	top:294px;


	width:96px;


	height:77px;


	z-index:2;


}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #999999;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}
#Layer6 {
	position:absolute;
	left:226px;
	top:227px;
	width:196px;
	height:90px;
	z-index:1;
}
.style11 {
	font-size: 18pt;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #69050B;
}
#Layer7 {
	position:absolute;
	left:433px;
	top:493px;
	width:231px;
	height:58px;
	z-index:1;
	background-color: #66CC99;
}
.style15 {font-size: 10pt; font-family: Arial, Helvetica, sans-serif;}
#Layer8 {
	position:absolute;
	left:400;
	top:648px;
	width:125;
	height:100;
	z-index:1;
}
.style17 {font-size: 12pt; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #69050B; }


-->


</style></head>





<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">


  <tr>


    <td><img src="images/topbanner.jpg" width="800" height="150" /></td>


  </tr>


</table>


<table width="800" height="456" border="0" align="center" cellpadding="0" cellspacing="0">


  <tr bgcolor="#480408">


    <td width="100" height="40" valign="top" bgcolor="#69050B">&nbsp;</td>


    <td width="700" rowspan="2" valign="top" background="images/bkgnd_bio.jpg" bgcolor="#FFFFFF"><img src="images/menu_bio.jpg" width="700" height="40" border="0" usemap="#Map" />
      <table width="405" height="214" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="55" valign="bottom"><span class="style11">Biography</span></td>
        </tr>
        <tr>
          <td valign="top"><p align="left" class="style15"> A native of Virginia, Chris grew up playing in rock and pop bands in Virginia and North Carolina before heading off to attend Berklee College of Music in Boston. After graduating Magna Cum Laude with a degree in music performance from Berklee, Chris served for four years in the U.S. Air Force Band as guitarist and staff arranger.  In 1998, Chris moved to Seattle and quickly established himself as an important member of the area&rsquo;s vibrant music scene.</p>
          </td>
        </tr>
        <tr>
          <td height="55" valign="bottom"><span class="style11">Guitar Artistry </span></td>
        </tr>
        <tr>
          <td valign="top"><div align="justify">
            <p align="left" class="style15">Chris is an extremely versatile performer, equally at home playing rock, funk, blues, R&amp;B, gospel, country, and classical music. Chris maintains a busy schedule playing clubs, weddings and private parties, playing everything from solo guitar to classic jazz to rollicking  R&amp;B. In addition, Chris is a good sight reader, is comfortable in many styles and can fit into almost any musical situation.</p>
            </div></td>
        </tr>
        <tr>
          <td height="55" valign="bottom"><span class="style11">Experienced Pro </span></td>
        </tr>
        <tr>
          <td valign="top"><p align="left" class="style15">Chris has been playing in exciting venues with excellent musicians for over two decades. For a list of the people and places click the pick!</p>
            <p><span class="style17"><img src="images/pick.gif" width="90" height="72" border="0" usemap="#Map2" />people &amp; places</span></p></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>


  <tr bgcolor="#69050B">


    <td height="416" valign="top"><img src="images/logotype.gif" width="100" height="400" align="top" /></td>
  </tr>
</table>




<map name="Map" id="Map">
  <area shape="rect" coords="203,2,317,39" href="services.html" />
  <area shape="rect" coords="426,2,521,38" href="teaching.html" />
<area shape="rect" coords="528,1,597,38" href="gigs.html" />
<area shape="rect" coords="608,1,689,39" href="contact.html" />
<area shape="rect" coords="2,3,99,37" href="index.html" />
<area shape="rect" coords="102,1,200,38" href="biography.html" />
<area shape="rect" coords="318,1,422,37" href="recording.html" />
</map>

<map name="Map2" id="Map2">
<area shape="rect" coords="-1,0,89,72" href="people_places.html" />
</map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8964654-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>


</html>


