<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	  
  <meta name="Description" content="Welcome to the World of Chris Spencer Music - guitarist, instructor, composer, arranger, sound engineer in Seattle" />


  
  <meta name="Keywords" content="Chris Spencer, jazz guitar, recording studio, session guitar, guitar instruction, jazz instruction, berklee alumni" />



  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />






  <title>Chris Spencer: Contact</title>
  <style type="text/css">


<!--


body {


	background-color: #333333;


	background-image: url();


	background-repeat: repeat-y;


}


#Layer1 {


	position:absolute;


	left:213px;


	top:166px;


	width:691px;


	height:60px;


	z-index:1;


}


#Layer2 {


	position:absolute;


	left:114px;


	top:166px;


	width:99px;


	height:64px;


	z-index:2;


}


#Layer3 {


	position:absolute;


	left:114px;


	top:167px;


	width:99px;


	height:61px;


	z-index:2;


}


#Layer4 {


	position:absolute;


	left:691px;


	top:171px;


	width:166px;


	height:82px;


	z-index:1;


}


#Layer5 {


	position:absolute;


	left:767px;


	top:294px;


	width:96px;


	height:77px;


	z-index:2;


}
a:link {
	color: #69050B;
	text-decoration: none;
}
a:visited {
	color: #69050B;
	text-decoration: none;
}
a:hover {
	color: #333333;
	text-decoration: none;
}
a:active {
	color: #69050B;
	text-decoration: none;
}
#Layer6 {
	position:absolute;
	left:226px;
	top:227px;
	width:196px;
	height:90px;
	z-index:1;
}
.style11 {
	font-size: 18pt;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #69050B;
}
#Layer7 {
	position:absolute;
	left:433px;
	top:493px;
	width:231px;
	height:58px;
	z-index:1;
	background-color: #66CC99;
}
.style15 {font-size: 10pt; font-family: Arial, Helvetica, sans-serif;}
.style16 {
	font-size: 12pt;
	font-weight: bold;
}


-->


  </style>
</head>






<body>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="800">



  <tbody>
    <tr>



    <td><img src="images/topbanner.jpg" height="150" width="800" /></td>



  </tr>



  </tbody>
</table>



<table align="center" border="0" cellpadding="0" cellspacing="0" height="456" width="800">



  <tbody>
    <tr bgcolor="#480408">



    <td bgcolor="#69050b" height="40" valign="top" width="100">&nbsp;</td>



    <td rowspan="2" background="images/bkgnd_contact.jpg" bgcolor="#ffffff" valign="top" width="700"><img src="images/menu_contact.jpg" usemap="#Map" border="0" height="40" width="700" />
      
      <table align="left" border="0" cellpadding="0" cellspacing="0" height="392" width="395">

        <tbody>
          <tr>

          <td valign="bottom" width="125">&nbsp;</td>

          <td height="86" valign="bottom" width="270">
            <p class="style11">Thanks for <br />

            stopping by!</p>
          </td>

        </tr>

        <tr>

          <td valign="top">&nbsp;</td>

          <td valign="top">
            <p class="style15" align="left">
            
Chris is a versatile musician, recording engineer, sound designer, composer and teacher. He
welcomes further inquiries to his services and looks forward to working
with you in the future. </p>

            
            <p class="style15" align="justify">For more information<br />

            please contact Chris by <a href="mailto:chris@chrisspencermusic.com" class="style16">e-mail</a></p>

            
            <p class="style15" align="justify">&nbsp;</p>
            </td>

        </tr>

      
        </tbody>
      </table>

    
      <p>&nbsp;</p>

    
      <p>&nbsp;</p>
      </td>

  </tr>



  <tr bgcolor="#69050b">



    <td height="416" valign="top"><img src="images/logotype.gif" align="top" height="400" width="100" /></td>

  </tr>

  </tbody>
</table>





<map name="Map" id="Map">
<area shape="rect" coords="104,2,196,40" href="biography.html" />
<area shape="rect" coords="203,2,317,39" href="services.html" />
<area shape="rect" coords="323,3,418,37" href="recording.html" />
<area shape="rect" coords="528,0,597,37" href="gigs.html" />
<area shape="rect" coords="1,2,97,37" href="index.html" />
<area shape="rect" coords="423,3,524,36" href="teaching.html" />
<area shape="rect" coords="598,2,697,45" href="contact.html" />
</map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8964654-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
