<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="Description"
 content="Welcome to the World of Chris Spencer Music - guitarist, instructor, composer, arranger, sound engineer in Seattle" />
  <meta name="Keywords"
 content="Chris Spencer, jazz guitar, recording studio, session guitar, guitar instruction, jazz instruction, berklee alumni" />
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1" />
  <title>Chris Spencer: Music
Calendar</title>
  <style type="text/css">
<!--
body {
background-color: #333333;
background-image: url();
background-repeat: repeat-y;
}
#Layer1 {
position:absolute;
left:213px;
top:166px;
width:691px;
height:60px;
z-index:1;
}
#Layer2 {
position:absolute;
left:114px;
top:166px;
width:99px;
height:64px;
z-index:2;
}
#Layer3 {
position:absolute;
left:114px;
top:167px;
width:99px;
height:61px;
z-index:2;
}
#Layer4 {
position:absolute;
left:691px;
top:171px;
width:166px;
height:82px;
z-index:1;
}
#Layer5 {
position:absolute;
left:767px;
top:294px;
width:96px;
height:77px;
z-index:2;
}
a:link {
color: #333333;
}
a:visited {
color: #333333;
}
a:hover {
color: #69050B;
}
a:active {
color: #69050B;
}
#Layer6 {
position:absolute;
left:226px;
top:227px;
width:196px;
height:90px;
z-index:1;
}
.style11 {
font-size: 18pt;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: #69050B;
}
.style12 {
font-family: Arial, Helvetica, sans-serif;
font-size: 12pt;
}
#Layer7 {
position:absolute;
left:433px;
top:493px;
width:231px;
height:58px;
z-index:1;
background-color: #66CC99;
}
.style15 {font-size: 10pt; font-family: Arial, Helvetica, sans-serif;}
a {
font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: bold;
}
-->
  </style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0"
 width="800">
  <tbody>
    <tr>
      <td><img src="images/topbanner.jpg" height="150" width="800" /></td>
    </tr>
  </tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0"
 height="456" width="800">
  <tbody>
    <tr bgcolor="#480408">
      <td bgcolor="#69050b" height="40" valign="top" width="100">&nbsp;</td>
      <td rowspan="2" background="images/bkgnd_gigs.jpg"
 bgcolor="#ffffff" valign="top" width="700"><img
 src="images/menu_gigs.jpg" usemap="#Map" border="0" height="40"
 width="700" />
      <table align="center" border="0" cellpadding="0" cellspacing="0"
 height="214" width="501">
        <tbody>
          <tr>
            <td height="55" valign="middle" width="501"><span
 class="style11">Calendar of Performances </span></td>
          </tr>
          <tr>
            <td valign="top">
        
            <iframe src="https://www.google.com/calendar/embed?src=0fvm5g99985t49fbqu18qobei0%40group.calendar.google.com&ctz=America/Los_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </td>
          </tr>
          <tr>
            <td height="55" valign="bottom"><span class="style11">Chris
in Action: </span></td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="10"
 width="450">
        <tbody>
          <tr>
            <td width="152"><img src="images/Action_01.jpg" height="125"
 width="150" /></td>
            <td width="159"><img src="images/Action_02.jpg" height="125"
 width="150" /></td>
            <td width="229"><img src="images/Action_03.jpg" height="125"
 width="200" /></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      </td>
    </tr>
    <tr bgcolor="#69050b">
      <td height="416" valign="top"><img src="images/logotype.gif"
 align="top" height="400" width="100" /></td>
    </tr>
  </tbody>
</table>
<map name="Map" id="Map">
<area shape="rect" coords="104,2,196,40" href="biography.html" />
<area shape="rect" coords="325,3,420,37" href="recording.html" />
<area shape="rect" coords="426,2,521,38" href="teaching.html" />
<area shape="rect" coords="608,1,689,39" href="contact.html" />
<area shape="rect" coords="4,4,100,36" href="index.html" />
<area shape="rect" coords="202,3,317,36" href="services.html" />
<area shape="rect" coords="525,2,601,36" href="gigs.html" />
</map>


</body>
</html>
