<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">


<head>
	  <meta name="Description" content="Welcome to the World of Chris Spencer Music - Seattle guitarist, guitar instructor, online session guitarist, composer, arranger, and sound engineer" />

  <meta name="Keywords" content="Chris Spencer, jazz guitar, seattle session musician, seattle session guitarist,  recording studio, Seattle audio engineer, session guitarist, guitar instruction, guitar instructor, jazz instruction, guitar improvisation instructor, music service provider, Seattle,  berklee alumni" />


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<title>Chris Spencer Music - Seattle's Guitarist and Online Session Musician</title>
<meta name="verify-v1" content="PacAXt20EKcAW0HMvuINmU6T5aurawGl95lnobvpbio=" />

<style type="text/css">


<!--


body {


	background-color: #333333;


	background-image: url();


	background-repeat: repeat-y;


}


#Layer1 {


	position:absolute;


	left:213px;


	top:166px;


	width:691px;


	height:60px;


	z-index:1;


}


#Layer2 {


	position:absolute;


	left:114px;


	top:166px;


	width:99px;


	height:64px;


	z-index:2;


}


#Layer3 {


	position:absolute;


	left:114px;


	top:167px;


	width:99px;


	height:61px;


	z-index:2;


}


#Layer4 {


	position:absolute;


	left:691px;


	top:171px;


	width:166px;


	height:82px;


	z-index:1;


}


#Layer5 {


	position:absolute;


	left:767px;


	top:294px;


	width:96px;


	height:77px;


	z-index:2;


}
a:link {
	color: 8A2BE2;
	text-decoration: none;
}
a:visited {
	color: 8A2BE2;
	text-decoration: none;
}
a:hover {
	color: #999999;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}
#Layer6 {
	position:absolute;
	left:226px;
	top:227px;
	width:196px;
	height:90px;
	z-index:1;
}
.style11 {
	font-size: 18pt;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #69050B;
}
.style12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12pt;
}
#Layer7 {
	position:absolute;
	left:433px;
	top:493px;
	width:231px;
	height:58px;
	z-index:1;
	background-color: #66CC99;
}
.style15 {font-size: 10pt; font-family: Arial, Helvetica, sans-serif;}


-->


</style></head>





<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">


  <tr>


    <td><img src="images/topbanner.jpg" width="800" height="150" /></td>


  </tr>


</table>


<table width="800" height="456" border="0" align="center" cellpadding="0" cellspacing="0">


  <tr bgcolor="#480408">


    <td width="100" height="40" valign="top" bgcolor="#69050B">&nbsp;</td>


    <td width="700" rowspan="2" valign="top" background="images/bkgnd_home.jpg" bgcolor="#FFFFFF"><img src="images/menu_home.jpg" width="700" height="40" border="0" usemap="#Map" />
      <table width="577" height="214" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td width="221" valign="bottom">&nbsp;</td>
          <td width="356" height="55" valign="bottom"><span class="style11">Welcome</span></td>
        </tr>
        <tr>
          <td valign="top">&nbsp;</td>
          <td valign="top"><p align="left" class="style15">Chris Spencer is one of the most accomplished and versatile guitarists in the Seattle area.
	  He performs and records regularly with the leading jazz artists in the Pacific Northwest and is an exciting mainstay on the Seattle jazz scene.
	  His consummate professionalism and excellent musicianship make him a highly regarded and in-demand professional. He is also a skilled recording engineer and dedicated teacher.
	  </p>
    <p align="left" class="style15"> Chris is a freelance guitarist for hire in the Pacific Northwest region, capable of performing in all styles, easy to work with and professional.  He is also available online as a session musician for recording projects through <a href="http://www.sophiahatstudio.com/">SophiaHat Studios </a></p>
              <p align="justify" class="style12">&nbsp;</p>          </td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
  </tr>


  <tr bgcolor="#69050B">


    <td height="416" valign="top"><img src="images/logotype.gif" width="100" height="400" align="top" /></td>
  </tr>
</table>




<map name="Map" id="Map">
<area shape="rect" coords="104,2,196,40" href="biography.html" />
<area shape="rect" coords="203,2,317,39" href="services.html" />
<area shape="rect" coords="323,3,418,37" href="recording.html" />
<area shape="rect" coords="426,2,521,38" href="teaching.html" />
<area shape="rect" coords="528,1,597,38" href="gigs.html" />
<area shape="rect" coords="608,1,689,39" href="contact.html" />
<area shape="rect" coords="-8,-10,102,37" href="index.html" />
</map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8964654-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>


</html>


