<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">


<head>
	  <meta name="Description" content="Welcome to the World of Chris Spencer Music - guitarist, instructor, composer, arranger, sound engineer in Seattle" />

  <meta name="Keywords" content="Chris Spencer, jazz guitar, Seattle local artists, Chris spencer performances, guitar instruction, jazz instruction, berklee alumni" />


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<title>Chris Spencer: People and Places</title>


<style type="text/css">


<!--


body {


	background-color: #333333;


	background-image: url();


	background-repeat: repeat-y;


}


#Layer1 {


	position:absolute;


	left:213px;


	top:166px;


	width:691px;


	height:60px;


	z-index:1;


}


#Layer2 {


	position:absolute;


	left:114px;


	top:166px;


	width:99px;


	height:64px;


	z-index:2;


}


#Layer3 {


	position:absolute;


	left:114px;


	top:167px;


	width:99px;


	height:61px;


	z-index:2;


}


#Layer4 {


	position:absolute;


	left:691px;


	top:171px;


	width:166px;


	height:82px;


	z-index:1;


}


#Layer5 {


	position:absolute;


	left:767px;


	top:294px;


	width:96px;


	height:77px;


	z-index:2;


}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #999999;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}
#Layer6 {
	position:absolute;
	left:226px;
	top:227px;
	width:196px;
	height:90px;
	z-index:1;
}
.style11 {
	font-size: 18pt;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #69050B;
}
#Layer7 {
	position:absolute;
	left:433px;
	top:493px;
	width:231px;
	height:58px;
	z-index:1;
	background-color: #66CC99;
}
.style17 {font-size: 12pt; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #69050B; }
.style18 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.style15 {font-size: 10pt; font-family: Arial, Helvetica, sans-serif;}


-->


</style></head>





<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">


  <tr>


    <td><img src="images/topbanner.jpg" width="800" height="150" /></td>


  </tr>


</table>


<table width="800" height="456" border="0" align="center" cellpadding="0" cellspacing="0">


  <tr bgcolor="#480408">


    <td width="100" height="40" valign="top" bgcolor="#69050B">&nbsp;</td>


    <td width="700" rowspan="2" valign="top" background="images/bkgnd_people.jpg" bgcolor="#FFFFFF"><img src="images/menu_back01.jpg" width="700" height="40" border="0" usemap="#Map" />
      <table width="450" height="542" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="55" valign="bottom"><span class="style11">People</span></td>
        </tr>
        <tr>
          <td valign="top"><table width="425" border="0" cellspacing="6" cellpadding="0">
            <tr>
              <td width="225" valign="top"><p><span class="style15">Ernie Watts<br />
                Mimi Fox<br />
                Gene Bertoncini<br />
                Tom Scott<br />
                Joe Doria Trio<br />
                Chromatic Jones<br />
                Matt Jorgensen Trio<br />
                Mark Taylor Quartet<br />
                Cynthia Mullis Quartet<br />
                PK and What Army<br />
		Steve Treseler quartet<br />
Michael Brockman Trio<br />
Baby Bok Choy<br />
Katy Bourne Quintet
	      </span><br />
              </p></td>
              <td width="182" valign="top"><span class="style15">Fabulous Roadstars<br />
                Tim Ries<br />
                Circadian Rhythms<br />
                Attack Dominant<br />
                Chewy<br />
                Sine<br />
                Motel 5<br />
                Carrie Clark<br />
                May Palmer<br />
                More Music at the Moore<br />
	      Lance Buller and the Monarchs<br />
Blue Four Trio<br />
Mike Stafford&rsquo;s Collaborative Works<br />
Byron Vannoy&rsquo;s Meridian
	      </span></td>
            </tr>
          </table>          </td>
        </tr>
        <tr>
          <td height="45" valign="bottom"><span class="style11">Places </span></td>
        </tr>
        <tr>
          <td valign="top"><div align="justify">
            <table width="425" border="0" cellspacing="6" cellpadding="0">
              <tr>
                <td width="225" height="321" valign="top"><p class="style15">Carnegie Hall<br />
                  Atlanta Montreux Jazz Festival<br />
                  The Hollywood Jazz Festival<br />
                  Bumbershoot<br />
                  Northwest Folklife Festival<br />
                  The Ballard Jazz Festival <br />
                  Jazz in the Valley<br />
                  venues in Europe, Central America<br />
and the Middle East</p>
                  <p><img src="images/pick02.gif" width="90" height="78" border="0" usemap="#Map2" /></p>
                  <p><span class="style17">back to biography </span><br />
                    <br />
                  </p></td>
                <td width="182" valign="top"><p><span class="style18">T</span><span class="style15">ula&rsquo;s<br />
  The Triple Door<br />
  The Owl and Thistle<br />
  EMP&rsquo;s Liquid Lounge<br />
  The Sunset Tavern<br />
  Mona&rsquo;s</span><br />
                    </p>
                  </td>
              </tr>
            </table>
            <p>&nbsp;</p>
            </div></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>


  <tr bgcolor="#69050B">


    <td height="416" valign="top"><img src="images/logotype.gif" width="100" height="400" align="top" /></td>
  </tr>
</table>





<map name="Map" id="Map"><area shape="rect" coords="68,1,198,38" href="biography.html" />
</map>

<map name="Map2" id="Map2">
<area shape="rect" coords="-2,-4,124,102" href="biography.html" />
</map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8964654-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>


</html>


