<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">


<head>
	  <meta name="Description" content="Welcome to the World of Chris Spencerc - guitarist, instructor, composer, arranger, sound engineer in Seattle" />

  <meta name="Keywords" content="Chris Spencer, jazz guitar, Chris Spencer guitar, recordings, Chris spencer projects, Seattle Session guitarist, berklee alumni" />


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<title>Chris Spencer: Recordings</title>


<style type="text/css">


<!--


body {


	background-color: #333333;


	background-image: url();


	background-repeat: no-repeat;


}


#Layer1 {


	position:absolute;


	left:213px;


	top:166px;


	width:691px;


	height:60px;


	z-index:1;


}


#Layer2 {


	position:absolute;


	left:114px;


	top:166px;


	width:99px;


	height:64px;


	z-index:2;


}


#Layer3 {


	position:absolute;


	left:114px;


	top:167px;


	width:99px;


	height:61px;


	z-index:2;


}


#Layer4 {


	position:absolute;


	left:691px;


	top:171px;


	width:166px;


	height:82px;


	z-index:1;


}


#Layer5 {


	position:absolute;


	left:767px;


	top:294px;


	width:96px;


	height:77px;


	z-index:2;


}
a:link {
	color: #69050B;
}
a:visited {
	color: #69050B;
}
a:hover {
	color: #69050B;
}
a:active {
	color: #69050B;
}
#Layer6 {
	position:absolute;
	left:226px;
	top:227px;
	width:196px;
	height:90px;
	z-index:1;
}
.style11 {
	font-size: 18pt;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #69050B;
}
#Layer7 {
	position:absolute;
	left:433px;
	top:493px;
	width:231px;
	height:58px;
	z-index:1;
	background-color: #66CC99;
}
.style15 {font-size: 10pt; font-family: Arial, Helvetica, sans-serif;}
.style17 {font-size: 10pt; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style28 {font-size: 10pt; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #69050B; }


-->


</style></head>





<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">


  <tr>


    <td><img src="images/topbanner.jpg" width="800" height="150" /></td>


  </tr>


</table>


<table width="800" height="456" border="0" align="center" cellpadding="0" cellspacing="0">


  <tr bgcolor="#480408">


    <td width="100" height="40" valign="top" bgcolor="#69050B">&nbsp;</td>


    <td width="700" rowspan="2" valign="top" background="images/bkgnd_brick.jpg" bgcolor="#FFFFFF"><img src="images/menu_recordings.jpg" width="700" height="40" border="0" usemap="#Map" />
      <table width="348" height="214" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="55" valign="bottom"><span class="style11">Sounds </span></td>
        </tr>
        <tr>
          <td valign="top"><p align="left" class="style15">As a veteran musician and long-time performer in a wide range of jazz, rock and pop groups, Chris&rsquo;s repertoire spans hundreds of tunes in a wide range of genres. Chris Spencer Music has bands available for nightclubs, jazz festivals and concert venues.</p>
          <p class="style15" align="left"><a href="sounds/NKtenshunWeLease.mp3"><strong>Tenshun WeLease</strong></a><br />
            Troy Grugget, Cynthia Mullis, Byron Vannoy, Chuck Kistler</p>
            <p class="style15" align="left"><a href="sounds/Vina%27sLullaby_SteveTreseler.mp3"><strong>Vinas Lullaby</strong><br />
            </a>Steve Treseler, Dean Schmidt, Steve Korn</p>

            <p class="style15" align="left"><a href="sounds/Lorrie%20Ruiz%20-%20Chewy%20-%2003%20-%205%20little%20fingers.mp3"><strong>Five Little Fingers</strong><br />
            </a>Lorrie Ruiz, Joe Doria, Dayna Smith, Larry Bichler</p>

            <p class="style15" align="left"><a href="sounds/skylark.mp3"><strong>Skylark</strong></a><br />
            Duo with vocalist Sommer Stockinger</p>
            <p class="style15" align="left"><a href="sounds/Don%20Immel%20-%20Long%20Way%20Home%20-%2002%20-%20Fool%27s%20Full%20Quarter.mp3"><strong>Fools Full Quarter</strong><br />
            </a>Don Immel, Marc Seales, Andrew Nelson, Doug Miller, Jake Bergevin, Gary Hobbs</p>
            <p class="style15" align="left"><a href="sounds/TwoNotOne_SteveTreseler.mp3"><strong>Two Not One</strong><br />
            </a>Steve Treseler, Dawn Clement, Jon Hamar, Steve Korn</p>

            <p class="style15" align="left"><a href="sounds/Don%20Immel%20-%20Long%20Way%20Home%20-%2004%20-%20Whole%20Lotta.mp3"><strong>Whole Lotta</strong><br />
            </a>Don Immel, Marc Seales, Andrew Nelson, Chandry Moore, Dave Captien, Gary Hobbs</p>

            <p class="style15" align="left"><a href="sounds/OnceINtake1mix3.mp3"><strong>Once In</strong></a><br />
            Chromatic Jones</p>
            <p class="style15" align="left"><a href="sounds/Lorrie%20Ruiz%20-%20Chewy%20-%2004%20-%20slippin%20away.mp3"><strong>Slippin Away</strong><br />
            </a>Lorrie Ruiz, Joe Doria, Dayna Smith, Larry Bichler</p>

            <p class="style15" align="left"><a href="sounds/NakedAsWeCame_SteveTreseler.mp3"><strong>Naked As We Came</strong><br />
            </a>Steve Treseler, Jon Hamar, Steve Korn</p>
            <p class="style15" align="left"><a href="sounds/Don%20Immel%20-%20Long%20Way%20Home%20-%2008%20-%20Dualife.mp3"><strong>Dual Life</strong><br />
            </a>Don Immel, Marc Seales, Andrew Nelson, Dave Captien,&nbsp; Gary Hobbs</p>

            <p class="style15" align="left"><a href="sounds/preludetokiss.mp3"><strong>Prelude to a Kiss</strong></a>&nbsp;<br />
            solo guitar</p>


            <p align="left" class="style15">Here are some samples of Chris's trio with Chuck Kistler (bass) and Byron Vannoy (drums).</p>
            
            <table width="347" height="80" border="0" cellpadding="0" cellspacing="6">
              <tr>
                <td width="206" valign="top"><p align="justify" class="style15"><strong><a href="sounds/howDeepistheOceanM.mp3">How Deep Is the Ocean </a></strong></p>
                  <p align="justify" class="style15"><strong><a href="sounds/Wave1m.mp3">Wave </a></strong></p>
                  <p align="justify" class="style17"><strong><a href="sounds/greendolphinstreet2m.mp3">Green Dolphin Street </a></strong></p>
                  <p align="justify" class="style17"><strong><a href="sounds/moonlightserenade1a.mp3">Moonlight Serenade</a></strong></p>
                <p align="justify" class="style17"><strong><a href="sounds/misty3am.mp3">Misty</a></strong></p>                </td>
                <td width="123" valign="top" class="style28"><p><a href="sounds/WhatsGoinON3.mp3">What's Goin' On</a></p>
                <p><a href="sounds/Josie3.mp3">Josie</a></p>
                <p><strong><a href="sounds/unitseven2bm.mp3">Unit Seven</a></strong></p>
                <p><strong><a href="sounds/HomarMotif6m.mp3">Homar Motif</a></strong></p>
                <p><strong><a href="sounds/likesonny6.mp3">Like Sonny </a></strong></p></td>
              </tr>
        </table>        </tr>
        <tr>
          <td height="50" valign="bottom" class="style11">SophiaHat Recording Studio </td>
        </tr>
        <tr>
          <td valign="top" class="style15"><div align="justify">
            <p align="left">In addition to performance and instruction, Chris is actively involved as an   music engineer/producer.&nbsp; His engineering credits include projects by:</p>
            <ul>
              <li>Kathy   Moore</li>
              <li>Matt Jorgensen</li>
              <li>Doug Miller</li>
              <li>Joe Doria Trio</li>
              <li>Cynthia Mullis</li>
              <li>Big Neighborhood</li>
              </ul>
            <p align="left">For   more information about Chris's studio, SophiaHat, please visit <a href="http://www.sophiahatstudio.com/"><strong>www.sophiahatstudio.com </strong></a></p>
          </div></td>
        </tr>
      </table>
      <p>&nbsp;</p></td>
  </tr>


  <tr bgcolor="#69050B">


    <td height="416" valign="top"><img src="images/logotype.gif" width="100" height="400" align="top" /></td>
  </tr>
</table>




<map name="Map" id="Map">
<area shape="rect" coords="104,2,196,40" href="biography.html" />
<area shape="rect" coords="426,2,521,38" href="teaching.html" />
<area shape="rect" coords="528,1,597,38" href="gigs.html" />
<area shape="rect" coords="608,1,689,39" href="contact.html" />
<area shape="rect" coords="4,4,100,36" href="index.html" />
<area shape="rect" coords="199,4,317,38" href="services.html" />
<area shape="rect" coords="320,2,423,46" href="recording.html" />
</map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8964654-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>


</html>


