<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">


<head>
	  <meta name="Description" content="Welcome to the World of Chris Spencer - guitarist, instructor, composer, arranger, sound engineer in Seattle" />

  <meta name="Keywords" content="Chris Spencer, jazz guitar, recording studio, session guitar, guitar instruction, jazz instruction, berklee alumni" />


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<title>Chris Spencer: Custom Bands</title>


<style type="text/css">


<!--


body {


	background-color: #333333;


	background-image: url();


	background-repeat: repeat-y;


}


#Layer1 {


	position:absolute;


	left:213px;


	top:166px;


	width:691px;


	height:60px;


	z-index:1;


}


#Layer2 {


	position:absolute;


	left:114px;


	top:166px;


	width:99px;


	height:64px;


	z-index:2;


}


#Layer3 {


	position:absolute;


	left:114px;


	top:167px;


	width:99px;


	height:61px;


	z-index:2;


}


#Layer4 {


	position:absolute;


	left:691px;


	top:171px;


	width:166px;


	height:82px;


	z-index:1;


}


#Layer5 {


	position:absolute;


	left:767px;


	top:294px;


	width:96px;


	height:77px;


	z-index:2;


}
a:link {
	color: #69050B;
}
a:visited {
	color: #69050B;
}
a:hover {
	color: #69050B;
}
a:active {
	color: #69050B;
}
#Layer6 {
	position:absolute;
	left:226px;
	top:227px;
	width:196px;
	height:90px;
	z-index:1;
}
.style11 {
	font-size: 18pt;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #69050B;
}
#Layer7 {
	position:absolute;
	left:433px;
	top:493px;
	width:231px;
	height:58px;
	z-index:1;
	background-color: #66CC99;
}
.style15 {font-size: 10pt; font-family: Arial, Helvetica, sans-serif;}
.style16 {color: #69050B}


-->


</style></head>





<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">


  <tr>


    <td><img src="images/topbanner.jpg" width="800" height="150" /></td>


  </tr>


</table>


<table width="800" height="456" border="0" align="center" cellpadding="0" cellspacing="0">


  <tr bgcolor="#480408">


    <td width="100" height="40" valign="top" bgcolor="#69050B">&nbsp;</td>


    <td width="700" rowspan="2" valign="top" background="images/bkgnd_bio.jpg" bgcolor="#FFFFFF"><img src="images/menu_back02.jpg" width="700" height="40" border="0" usemap="#Map" />
      <table width="400" height="214" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="55" valign="bottom"><span class="style11">Custom Bands </span></td>
        </tr>
        <tr>
          <td valign="top"><p align="left" class="style15">The right combination of musicians for your event depends on the kind of music you&rsquo;d like to hear, the number of guests, the size of the venue, and your budget. From quiet background music played by a solo performer to a rollicking R&amp;B band complete with singers and a horn section for after-dinner dancing and celebration, Chris can make a customized match of the music and the musicians to your plans. </p>
            <p align="left" class="style15"><span class="style16"><strong>Solo / Duo</strong></span> <br />
              For a small   venue or more intimate setting, consider a duo consisting of guitar and another   instrument such as piano, bass, vocals, saxophone, trumpet, or vibes.</p>
            <p align="left" class="style15"><span class="style16"><strong>Trio</strong></span><br />
              A trio can build up the excitement of your event while keeping things musically cool. Trios   with bass and drums, or piano and bass are more suitable for medium sized rooms   and/or for those that want more focus on the entertainment.</p>
            <p align="left" class="style15"><span class="style16"><strong>Full Band</strong></span><br />
              A quartet or larger will definitely get the party started and could result in dancing! For   larger events, Chris can provide quartets, quintets or larger ensembles with   vocals, full rhythm section and horns.</p>
            <p align="right" class="style15"><strong><a href="services.html">Back</a></strong></p></td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
  </tr>


  <tr bgcolor="#69050B">


    <td height="416" valign="top"><img src="images/logotype.gif" width="100" height="400" align="top" /></td>
  </tr>
</table>





<map name="Map" id="Map"><area shape="rect" coords="68,1,198,39" href="services.html" />
</map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8964654-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>


</html>


