<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">


<head>
	  <meta name="Description" content="Welcome to the World of Chris Spencer - guitarist, instructor, composer, arranger, sound engineer in Seattle" />

  <meta name="Keywords" content="Chris Spencer, Seattle jazz guitar, for hire guitarist, Seattle guitarist for-hire, Seattle Session guitarist, virtual session guitarist, online session guitarist,  recording studio, session guitar, guitar instruction, jazz instruction, berklee alumni" />


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<title>Chris Spencer: Music Services - Guitarist for Hire, Session Guitarist - online/virtual/actual, Music for Events</title>


<style type="text/css">


<!--


body {


	background-color: #333333;


	background-image: url();


	background-repeat: repeat-y;


}


#Layer1 {


	position:absolute;


	left:213px;


	top:166px;


	width:691px;


	height:60px;


	z-index:1;


}


#Layer2 {


	position:absolute;


	left:114px;


	top:166px;


	width:99px;


	height:64px;


	z-index:2;


}


#Layer3 {


	position:absolute;


	left:114px;


	top:167px;


	width:99px;


	height:61px;


	z-index:2;


}


#Layer4 {


	position:absolute;


	left:691px;


	top:171px;


	width:166px;


	height:82px;


	z-index:1;


}


#Layer5 {


	position:absolute;


	left:767px;


	top:294px;


	width:96px;


	height:77px;


	z-index:2;


}
a:link {
	color: #69050B;
}
a:visited {
	color: #69050B;
}
a:hover {
	color: #69050B;
}
a:active {
	color: #69050B;
}
#Layer6 {
	position:absolute;
	left:226px;
	top:227px;
	width:196px;
	height:90px;
	z-index:1;
}
.style11 {
	font-size: 18pt;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #69050B;
}
#Layer7 {
	position:absolute;
	left:433px;
	top:493px;
	width:231px;
	height:58px;
	z-index:1;
	background-color: #66CC99;
}
.style15 {font-size: 10pt; font-family: Arial, Helvetica, sans-serif;}
.style16 {color: #69050B}


-->


</style></head>





<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">


  <tr>


    <td><img src="images/topbanner.jpg" width="800" height="150" /></td>


  </tr>


</table>


<table width="800" height="456" border="0" align="center" cellpadding="0" cellspacing="0">


  <tr bgcolor="#480408">


    <td width="100" height="40" valign="top" bgcolor="#69050B">&nbsp;</td>


    <td width="700" rowspan="2" valign="top" background="images/bkgnd_brick.jpg" bgcolor="#FFFFFF"><img src="images/menu_services.jpg" width="700" height="40" border="0" usemap="#Map" />
      <table width="375" height="214" border="0" align="center" cellpadding="0" cellspacing="0">
	  
	  <tr>
          <td height="55" valign="bottom"><span class="style11">Guitarist For Hire</span></td>
        </tr>
	  <td valign="top"><p align="left" class="style15">With over 20 years of performances and tons of experience with all sorts of players in every possible situation, Chris is an excellent choice to round out your musical project.  He's available to rehearse your music and will follow your direction stylistically to take your performance to an entirely new level.  With great transcription and reading capabilities he's a quick study.  </p>
	  <tr>
          <td height="55" valign="bottom"><span class="style11">Session Guitarist</span></td>
        </tr>
	  <td valign="top"><p align="left" class="style15">As a player and a recording engineer, Chris knows the recording process from both sides of the glass. He's available as a session guitarist in the traditional sense and online as a virtual player for folks outside of the Pacific Northwest region.  With an arsenal of guitars, amps and effects, he can deliver the right stuff for your recording, efficiently and tastefully. </p>
        <tr>
          <td height="55" valign="bottom"><span class="style11">Music for Events </span></td>
        </tr>
        <tr>
          <td valign="top"><p align="left" class="style15">Music is an essential ingredient for transforming an event into an unforgettable experience for you and your guests. Carefully chosen and skillfully played, music can lend an atmosphere of quiet sophistication or inspire your guests to joyous celebration. </p>
            <p align="left" class="style15">Chris is a master of the art of matching the music to the moment. He can work with you to select music that perfectly captures the atmosphere and mood you envision, and then assemble the musicians to make it happen. From a soothing solo performance to a red-hot quintet, and from classical to jazz to rock and beyond, Chris Spencer Music can provide the very best music the region has to offer.</p>
            <p align="left" class="style15"><strong><span class="style16">The right music... </span><br />
            </strong>Most event planners are looking for musicians to   help create an atmosphere that will create a positive and memorable experience   for all concerned.&nbsp; Chris can put you at ease by ensuring that the music, range of volume, and the sonic   vibe are perfectly matched for your event.&nbsp;   The band will be professional, properly attired, unobtrusive, prompt and   appropriate for your needs. The result is an evening of music that fits your event perfectly.</p>
            <p align="left" class="style15"><strong><span class="style16">at the right price!</span><br />
            </strong>Naturally a consideration for all, quality live music has   to be affordable and meet the constraints of the event hosts or venue   owner.&nbsp; Given the quality of music   delivered, Chris' rates are extremely reasonable and are an excellent   entertainment value.&nbsp;</p>
          <p align="left" class="style15"><span class="style11">Custom Bands</span></p>
          <p align="left" class="style15">For more information on selecting a band tailored to your event, click <span class="style16"><strong><a href="services_part2.html">here </a></strong></span></p></td>
        </tr>
        <tr valign="bottom">
          <td height="55"><p class="style11">&nbsp;</p>
          </td>
        </tr>
        <tr>
          <td valign="top"><p align="left" class="style15">&nbsp;</p>
          </td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
  </tr>


  <tr bgcolor="#69050B">


    <td height="416" valign="top"><img src="images/logotype.gif" width="100" height="400" align="top" /></td>
  </tr>
</table>




<map name="Map" id="Map">
<area shape="rect" coords="104,2,196,40" href="biography.html" />
<area shape="rect" coords="325,3,420,37" href="recording.html" />
<area shape="rect" coords="426,2,521,38" href="teaching.html" />
<area shape="rect" coords="528,1,597,38" href="gigs.html" />
<area shape="rect" coords="608,1,689,39" href="contact.html" />
<area shape="rect" coords="4,4,100,36" href="index.html" />
<area shape="rect" coords="199,2,321,41" href="services.html" />
</map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8964654-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>


</html>


