<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta name="Description" content="Welcome to the World of Chris Spencer Music - guitarist, instructor, composer, arranger, sound engineer in Seattle" />

  <meta name="Keywords" content="Chris Spencer, jazz guitar, seattle guitar instructor, online guitar instruction, guitar instruction, jazz instruction, berklee alumni" />

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Chris Spencer Teaching</title>


  <style type="text/css">
<!--
body {
background-color: #333333;
background-image: url();
background-repeat: repeat-y;
}
#Layer1 {
position:absolute;
left:213px;
top:166px;
width:691px;
height:60px;
z-index:1;
}
#Layer2 {
position:absolute;
left:114px;
top:166px;
width:99px;
height:64px;
z-index:2;
}
#Layer3 {
position:absolute;
left:114px;
top:167px;
width:99px;
height:61px;
z-index:2;
}
#Layer4 {
position:absolute;
left:691px;
top:171px;
width:166px;
height:82px;
z-index:1;
}
#Layer5 {
position:absolute;
left:767px;
top:294px;
width:96px;
height:77px;
z-index:2;
}
a:link {
color: #FFFFFF;
text-decoration: none;
}
a:visited {
color: #FFFFFF;
text-decoration: none;
}
a:hover {
color: #999999;
text-decoration: none;
}
a:active {
text-decoration: none;
color: #999999;
}
#Layer6 {
position:absolute;
left:226px;
top:227px;
width:196px;
height:90px;
z-index:1;
}
.style11 {
font-size: 18pt;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: #69050B;
}
#Layer7 {
position:absolute;
left:433px;
top:493px;
width:231px;
height:58px;
z-index:1;
background-color: #66CC99;
}
.style15 {font-size: 10pt; font-family: Arial, Helvetica, sans-serif;}
-->
  </style>
</head>






<body>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="800">

  <tbody>

    <tr>

      <td><img src="images/topbanner.jpg" height="150" width="800" /></td>

    </tr>

  </tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" height="456" width="800">

  <tbody>

    <tr bgcolor="#480408">

      <td bgcolor="#69050b" height="40" valign="top" width="100">&nbsp;</td>

      <td rowspan="2" background="images/bkgnd_brick.jpg" bgcolor="#ffffff" valign="top" width="700"><img src="images/menu_teaching.jpg" usemap="#Map" border="0" height="40" width="700" />
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="214" width="375">

        <tbody>

          <tr>

            <td height="55" valign="bottom"><span class="style11">Private Lessons </span></td>

          </tr>

          <tr>

            <td valign="top">
            <ul>

              <li class="style15">All styles / All ages /
All skill levels</li>

              <li class="style15">Specializing in
improvisation, chord construction, theory<br />

              </li>

              <li class="style15">Comfortable, encouraging
environment<br />

              </li>

              <li class="style15">Reasonable rates:
$30/half-hour and $50/hour<br />

              </li>

             

            </ul>

            <p class="style15" align="left"><em>Whether
you are new to the guitar or a seasoned player, I can help you take
your playing to new heights. Together, we will decide our focus of
study, and create a practice routine packed with exercises, tunes, and
a few distractions to make things fun.</em></p>

            <p class="style15" align="left">In
addition to his frequent appearances at clubs, concerts, and private
functions, Chris is a respected teacher in the Northwest. He currently
teaches privately at his home studio in North Seattle. His past
affiliations include Music Center of the Northwest, Seattle Drum School
and various public schools. He has also developed teaching material for
EMP and Riff Interactive, a leader in online music instruction. </p>

            <p class="style15" align="left">Chris
is a supportive and attentive teacher. He focuses primarily on teaching
jazz guitar and improvisation. Other areas of focus include music
theory, arranging, and rock/blues guitar styles. All ages and levels of
proficiency are welcome. Fees are affordable and lessons can be
scheduled in hour or half-hour increments.</p>

            <p class="style15" align="left">Chris
is currently teaching privately in his home in Seattle and he works
with students outside of the Seattle area via the web. All
correspondence is done via chat, web phone and supplemental video,
audio, and MIDI material.</p>

            <p class="style15" align="left">Chris
also leads workshops and clinics on improvisation, small group ensemble
playing and other topics specific to the guitar.&nbsp; He's
experienced in working with both K-12 and undergraduate students and
can tailor his approach accordingly.&nbsp; </p>

            

            </td>

          </tr>

        </tbody>
      </table>

      <p>&nbsp;</p>

      </td>

    </tr>

    <tr bgcolor="#69050b">

      <td height="416" valign="top"><img src="images/logotype.gif" align="top" height="400" width="100" /></td>

    </tr>

  </tbody>
</table>

<map name="Map" id="Map">
<area shape="rect" coords="104,2,196,40" href="biography.html" />
<area shape="rect" coords="203,2,317,39" href="services.html" />
<area shape="rect" coords="323,3,418,37" href="recording.html" />
<area shape="rect" coords="528,1,597,38" href="gigs.html" />
<area shape="rect" coords="608,1,689,39" href="contact.html" />
<area shape="rect" coords="1,2,97,37" href="index.html" />
</map>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8964654-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
